<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Florist Shop</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Playfair+Display&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="style.css">
</head>
<body  class="header">
    <section class="cover" >
        <div>
            <div>
                <h1 class="title">FLORIST SHOP</h1>
                <h2>We sell bouquets made with love</h2>
            
            </div>
                
            <div>
                <h2>Best Seller</h2>
                <h2>"Rona Bouquet"</h2>
                <img src="assets/bestseller.jpeg" class="center ">
                <p class="header"> <i>Flowers are the music of the ground. From earth's lips spoken without sound. </i> <br> - Edwin Curran -</p>
                                                
            </div>
        </div>
        
    </section>
    <br>
    <br>
    <section>
        <h2 class="header">Our Products</h2>
        <p class="header">Custom Bouquet, Made by Order</p>
        <br>
        <div class="items">
            <div class="item">
                <img src="assets/img1.jpeg" class="portrait" >
                <h3>Full White Bouquet </h3>
                <p>IDR 150.000</p>
                <p>For Wedding or Birthday Present</p>
            </div>
                
            <div class="item">
                <img src="assets/img2.jpeg" class="portrait">
                <h3>Vintage Bouquet</h3>
                <p> Start from IDR 180.000</p>
                <p>For Anniversarry Present</p>
            </div>
    
            <div class="item">
                <img src="assets/img3.jpeg" class="portrait">
                <h3>Flower Decoration</h3>
                <p>Start from IDR 200.000</p>
                <p>For Wedding Decoration</p>
            </div>
                    
            <div class="item">
                <img src="assets/img8.jpeg" class="portrait ">
                <h3> Small Pinky Bouquet</h3>                
                <p>Start from IDR 100.000</p>
                <p>For Valentines Day Present</p>
            </div>
        </div>

        <div class="items">
            <div class="item">
                <img src="assets/img5.jpeg" class="landscape color">
                <h3>Classic Bouquet</h3>
                <p>Start from IDR 100.000</p>
                <p>For Anniversarry or Photo Session</p>
            </div>
                
            <div class="item">
                <img src="assets/img7.jpeg" class="landscape">
                <h3>Aesthetic Vase</h3>
                <p>Star From IDR 200.000</p>
                <p>For Event Decoration </p>
            </div>
        </div>
    </section>
    <br>
    <section>
        <h2 class="header">Available Flowers</h2>
        <div class="items">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Color</th>
                    <th>Price</th>
                    <th>Image</th>
                </tr>
                <tr>
                    <td>Lily</td>
                    <td>White</td>
                    <td>IDR 25.000/pcs</td>
                    <td> <img src="assets/white_lily.jpeg" class="table"> </td>
                </tr>
                <tr>
                    <td>Rose</td>
                    <td>White, Red, Pink</td>
                    <td>IDR 10.000/pcs</td>
                    <td> <img src="assets/red_rose.jpeg" class="table"> </td>
                </tr>
                <tr>
                    <td>Tulip</td>
                    <td>White</td>
                    <td>IDR 20.000/pcs</td>
                    <td> <img src="assets/white_tulip.jpeg" class="table"> </td>
                </tr>
                <tr>
                    <td>Tulip</td>
                    <td>Orange, Purple</td>
                    <td>IDR 50.000/pcs</td>
                    <td> <img src="assets/orange_tulip.jpeg" class="table"> </td>
                </tr>
                <tr>
                    <td>Baby Breath</td>
                    <td>White, Red, Blue, Yellow</td>
                    <td>Start from IDR 30.000</td>
                    <td> <img src="assets/babybreath.jpeg" class="table"> </td>
                </tr>
                <tr>
                    <td>Sunflower</td>
                    <td>Yellow</td>
                    <td>IDR 25.000/pcs</td>
                    <td> <img src="assets/sunflower.jpeg" class="table"> </td>
                </tr>
                </tr>   
            </table>
        </div>
    </section>
        <h1 style="color:blue ;font-size: 20px;">hello <span style="color: green;font-size: 80px;">Timedoor</span></h1>
</body>
</html>