<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meeting 26</title>
    <style>
        .dropdown-content {
display: none;
}
.dropdown:hover .dropdown-content{
display: block; 
}
ul {
list-style-type: none;
}
.dropdown-content {
display: none;
position: absolute;
}
.dropdown:hover .dropdown-content{
display: flex;
}
ul {
list-style-type: none;
padding: 0;
margin: 0;
}
li {
text-align: left;
padding: 5px;
margin: 2px 0px;
background-color: wheat;
min-width: 160px;
box-shadow: 3px 3px gainsboro;
border-radius: 5px;
}
li:hover {
background-color: white;
cursor: pointer;
}
li:hover a{
color: gainsboro;
}
a {
text-decoration: none;
color: black;
}
    </style>
</head>
<body>
    <nav>
        <div class='dropdown'>
        <a href=''>Menu</a>
        <div class='dropdown-content'>
        <ul>
        <li><a href=''>Submenu1</a></li>
        <li><a href=''>Submenu2</a></li>
        <li><a href=''>Submenu3</a></li>
        
        </div>
        </div>
        </nav>
</body>
</html>