<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meeting 6</title>
  </head>
  <style>
    .box_luar {
      width: 500px;
      height: 150px;
      background-color: black;
      display: flex;
      align-items: center;
      /* atas bawah */
      justify-content: center;
      /* kiri kanan */
      gap: 32px;
    }

    .box_dalam1 {
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .box_dalam2 {
      width: 250px;
      height: 100px;
      background-color: white;
    }

    .box_luar2 {
      width: 500px;
      height: 150px;
      background-color: black;
      display: flex;
      align-items: center;
      /* atas bawah */
      justify-content: center;
      /* kiri kanan */
      gap: 32px;
    }

    .box_dalam12 {
      width: 100px;
      height: 100px;
    }
    .box_dalam22 {
      width: 250px;
      height: 100px;
      background-color: white;
      display: flex;
      align-items: center;
      /* atas bawah */
      justify-content: center;
      /* kiri kanan */
    }

    .box_luar3 {
      width: 100%;
      background-color: black;
      display: flex;

      /* atas bawah */
      justify-content: space-between;
      /* kiri kanan */
      gap: 32px;
    }

    .box_dalam13 {
      height: 100px;
      background-color: blue;
      display: flex;
      align-items: center;
      /* atas bawah */
      justify-content: center;
      /* kiri kanan */
      gap: 12px;
    }
    .box_dalam23 {
      width: 250px;
      height: 100px;
      background-color: burlywood;
      display: flex;
      align-items: center;
      /* atas bawah */
      justify-content: center;
      /* kiri kanan */
      gap: 12px;
    }
  </style>
  <body>
    <div class="box_luar">
      <div class="box_dalam1"></div>
      <div class="box_dalam2"></div>
    </div>

    <div class="box_luar2">
      <div class="box_dalam12"><img src="search.svg" alt="" /></div>
      <div class="box_dalam22"><h1>search . . .</h1></div>
    </div>

    <div class="box_luar3">
      <div class="box_dalam13">
        <h1>home</h1>
        <h1>gallery</h1>
        <h1>collection</h1>
      </div>
      <div class="box_dalam23">
        <h1>ayam</h1>
        <h1>goreng</h1>
      </div>
    </div>
  </body>
</html>
