<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    .icon {
      width: 24px;
    }
    .boxL_1 {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .boxL_2 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      background-color: red;
      width: fit-content;
    }
    .boxD_2 {
      color: white;
    }
    .boxL_21 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .boxL_22 {
      display: flex;
    }
    .bulat {
      background-color: grey;
      border-radius: 100%;
      width: 50px;
      height: 50px;
    }
    .boxL_3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>

  <body>
    <div class="boxL_1">
      <h1>Google</h1>
    </div>

    <div class="boxL_21">
      <div class="boxL_2">
        <div>
          <img src="search.svg" class="icon" alt="" />
        </div>
        <div>
          <h1 class="boxD_2">search google or type an URL</h1>
        </div>
        <div class="boxL_22">
          <div>
            <img src="mic.svg" class="icon" alt="" />
          </div>
          <div>
            <img src="cam.svg" class="icon" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="boxL_3">
      <div class="boxL_22">
        <div class="bulat"></div>
        <div class="bulat"></div>
        <div class="bulat"></div>
        <div class="bulat"></div>
        <div class="bulat"></div>
      </div>
      <div class="boxL_22">
        <div class="bulat"></div>
        <div class="bulat"></div>
        <div class="bulat"></div>
        <div class="bulat"></div>
        <div class="bulat"></div>
      </div>
    </div>
  </body>
</html>
