<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <style>
        .heading{
            color: rgb(223,181,46);
            font-size: 50pt;
            text-align: center;
        }
        .heading2{
            color: rgb(102,60,46);
            text-align: center;
        }
        .cover{
        border: 20px solid;
        color: rgb(182, 181,181,  0.281);
        text-align: center;
        }
        .paragraf{
            color: rgb(243,197,72);
            font-size: 30pt;
            text-align: center;
            font-weight: bolder;
        }
        .section2{
            background-color: rgb(220, 220, 220, 0.637);
            margin: 90px;
            padding: 10px;
            
        }
        .div2{
            justify-content: center;
            display: flex;
        }
        .text1{
            text-align: center;
            text-size:40pt;
        }
        .menu{
            text-align: center;
            margin: 20px;
            padding: 10px;
        }
        .tmenu{
            text-align: center;
            color: rgb(243, 197, 72);
        }
         table,tr,td,th{
            border: 2px solid rgb(84, 82, 87);
            border-collapse: collapse;
            text-align: center ;
            padding: 10px;
            color: whitesmoke;
            background-color: rgba(34, 139, 34, 0.342);
        }
        table{
            width: 100%;
        }
        body{
            background-image: url(image/cover1.jpg );
            background-repeat: repeat;
            background-size:contain ;
        }
    </style>
</head>

<body>
    <section>

    <h1 class="heading">BURGERDOOR CAFE <br> MENU</h1>
    <br>
    <h5 class="heading2">Since 1999</h5>
<div style="text-align: center;">
    <img class="cover" src="./image/cover2.jpg" width="1000px" height="500px" alt="" >
</div>
 
<p class="paragraf">Hungry Everyone?<br> Scroll It Now !</p>
</section>

<br>
<br>
<br>

<section class="section2">
<h2 class="text1">Breakfast</h2>
<div class="div2">
    
<div class="menu">
    <img src="./image/breakfast1.jpg" width="400px" height="250px" alt="">
    <h3 class="tmenu">Fruity Pretty Smoothies</h3>
</div>

<div class="menu">
    <img src="./image/breakfast2.jpg" width="400px" height="250px" alt="">
    <h3 class="tmenu">Longlife Salads</h3>
</div>

<div class="menu">
    <img src="./image/breakfast3.jpg" width="400px" height="250px" alt="">
    <h3 class="tmenu">Full Almond Cookies</h3>
</div>

</div>
</section>

</section>

<br>
<br>
<br>

<section class="section2">
<h2 class="text1">Burger</h2>
<div class="div2">
    
<div class="menu">
    <img src="./image/burger1.jpg" width="400px" height="250px" alt="">
    <h3 class="tmenu">Bikini Bottom Burger Set</h3>
</div>

<div class="menu">
    <img src="./image/burger2.jpg" width="400px" height="250px" alt="">
    <h3 class="tmenu">Tasty Rice Burger</h3>
</div>

<div class="menu">
    <img src="./image/burger3.jpg" width="400px" height="250px" alt="">
    <h3 class="tmenu">Simple Beef Burger</h3>
</div>

</div>
</section>

</section>

<br>
<br>
<br>

<section class="section2">
<h2 class="text1">Coffee</h2>
<div class="div2">
    
<div class="menu">
    <img src="./image/coffee1.jpg" width="400px" height="250px" alt="">
    <h3 class="tmenu">Cappucinno Everyday  </h3>
</div>

<div class="menu">
    <img src="./image/coffee2.jpg" width="400px" height="250px" alt="">
    <h3 class="tmenu">Italian Coffee </h3>
</div>

<div class="menu">
    <img src="./image/coffee3.jpg" width="400px" height="250px" alt="">
    <h3 class="tmenu">Chocolate and Marshmellow Coffee</h3>
</div>

</div>
</section>

</section>

<br>
<br>
<br>

<section class="section2">
<h2 class="text1">Tea</h2>
<div class="div2">
    
<div class="menu">
    <img src="./image/tea1.jpg" width="400px" height="250px" alt="">
    <h3 class="tmenu">  Classic Italian Tea</h3>
</div>

<div class="menu">
    <img src="./image/tea2.jpg" width="400px" height="250px" alt="">
    <h3 class="tmenu"> Rosemary Tea</h3>
</div>

<div class="menu">
    <img src="./image/tea3.jpg" width="400px" height="250px" alt="">
    <h3 class="tmenu"> Greentea or Rose Tea</h3>
</div>

</div>
</section>

<br>
<br>
<br>


<section>
    <table>
        <tr>
            <th rowspan="2"> Opening Hours </th>
            <th rowspan="2"> location </th>
            <th colspan="2"> Contacs</th>

        </tr>
        <tr>
            <th>  Phone: +62878 6233 1621</th>
            
        </tr>
        <tr>
            <td>9 am until 10 pm</td>
            <td>Jalan Bersama No 1, Denpasar</td>
            <td>Instagram: Burgerdoor</td>
           
        </tr>
        
    </table>
</section>
<br>
<br>
<br>
<br>
<br>
<br>


</body>
</html>